{
    "tasks": {
        "dev": "deno run --watch --allow-read --allow-env --allow-net --allow-read main.ts",
        "start": "deno run --allow-env --allow-net --allow-read main.ts",
        "test": "deno test --allow-env --allow-read --allow-run --ignore='**/*.integration.test.ts'",
        "test:integration": "deno test --allow-net --allow-env --allow-read **/*.integration.test.ts",
        "test:mcp": "deno run --allow-run --allow-read --allow-env --allow-net npm:@modelcontextprotocol/inspector deno run --allow-env --allow-net --allow-read main.ts",
        "fmt": "deno fmt",
        "lint": "deno lint",
        "lint:fix": "deno lint --fix",
        "check": "deno check **/*.ts",
        "tsr:check": "deno run --allow-read --allow-env npm:tsr 'main\\.ts$' '.*\\.test\\.ts$'",
        "tsr:fix": "deno run --allow-read --allow-env --allow-write npm:tsr -w 'main\\.ts$'",
        "check:all": "deno task fmt && deno task lint:fix && deno task tsr:check && deno task check && deno task test && git status | cat"
    },
    "lint": {
        "include": ["**/*.ts"],
        "exclude": ["node_modules/"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "no-console",
                "ban-ts-comment",
                "no-throw-literal",
                "require-await",
                "no-empty-interface",
                "no-inferrable-types",
                "prefer-const",
                "no-non-null-assertion",
                "no-external-import",
                "eqeqeq",
                "no-this-alias",
                "no-await-in-loop",
                "no-async-promise-executor",
                "guard-for-in"
            ]
        }
    },
    "fmt": {
        "include": ["**/*.ts"],
        "exclude": ["node_modules/"],
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "singleQuote": false,
        "proseWrap": "always"
    },
    "compilerOptions": {},
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.12",
        "@std/testing": "jsr:@std/testing@^1.0.10",
        "@std/testing/mock": "jsr:@std/testing@^1.0.10/mock",
        "@std/testing/bdd": "jsr:@std/testing@^1.0.10/bdd",
        "@std/async/delay": "jsr:@std/async@^1.0.0/delay",
        "@std/io/buffer": "jsr:@std/io@^0.224.3/buffer",
        "fastmcp": "npm:fastmcp@^1.21.0",
        "std/": "https://deno.land/std@0.224.0/",
        "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.8.0",
        "tsr": "npm:tsr@^1.3.4",
        "zod": "npm:zod@^3.24.2"
    },
    "nodeModulesDir": "auto"
}
