{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules/"]
    },
    "rules": {}
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "always"
    }
  },
  "compilerOptions": {},
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts"
  }
}
