{
    "tasks": {
        "dev": "deno run --watch --allow-read --allow-env --allow-net --allow-read main.ts",
        "start": "deno run --allow-env --allow-net --allow-read main.ts",
        "check": "deno fmt --check . && deno lint --fix .",
        "test": "deno test --allow-env --allow-read"
    },
    "lint": {
        "include": ["**/*.ts"],
        "exclude": ["node_modules/"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "no-console"
            ]
        }
    },
    "fmt": {
        "include": ["**/*.ts"],
        "exclude": ["node_modules/"],
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "singleQuote": false,
        "proseWrap": "always"
    },
    "compilerOptions": {},
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.12",
        "@std/testing": "jsr:@std/testing@^1.0.10",
        "fastmcp": "npm:fastmcp@^1.21.0",
        "std/": "https://deno.land/std@0.224.0/",
        "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.8.0",
        "zod": "npm:zod@^3.24.2"
    }
}

